// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$mouse-scroll-name: 'mouse-scroll'
$mouse-scroll-x: 27px
$mouse-scroll-y: 11px
$mouse-scroll-offset-x: -27px
$mouse-scroll-offset-y: -11px
$mouse-scroll-width: 6px
$mouse-scroll-height: 13px
$mouse-scroll-total-width: 38px
$mouse-scroll-total-height: 52px
$mouse-scroll-image: 'sprite.png'
$mouse-scroll: (27px, 11px, -27px, -11px, 6px, 13px, 38px, 52px, 'sprite.png', 'mouse-scroll', )
$mouse-name: 'mouse'
$mouse-x: 0px
$mouse-y: 23px
$mouse-offset-x: 0px
$mouse-offset-y: -23px
$mouse-width: 18px
$mouse-height: 29px
$mouse-total-width: 38px
$mouse-total-height: 52px
$mouse-image: 'sprite.png'
$mouse: (0px, 23px, 0px, -23px, 18px, 29px, 38px, 52px, 'sprite.png', 'mouse', )
$phone-name: 'phone'
$phone-x: 27px
$phone-y: 0px
$phone-offset-x: -27px
$phone-offset-y: 0px
$phone-width: 11px
$phone-height: 11px
$phone-total-width: 38px
$phone-total-height: 52px
$phone-image: 'sprite.png'
$phone: (27px, 0px, -27px, 0px, 11px, 11px, 38px, 52px, 'sprite.png', 'phone', )
$quote-name: 'quote'
$quote-x: 0px
$quote-y: 0px
$quote-offset-x: 0px
$quote-offset-y: 0px
$quote-width: 27px
$quote-height: 23px
$quote-total-width: 38px
$quote-total-height: 52px
$quote-image: 'sprite.png'
$quote: (0px, 0px, 0px, 0px, 27px, 23px, 38px, 52px, 'sprite.png', 'quote', )
$spritesheet-width: 38px
$spritesheet-height: 52px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($mouse-scroll, $mouse, $phone, $quote, )
$spritesheet: (38px, 52px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
