@media screen and (max-height: 660px), screen and (max-width: 1199px)
	.header
		min-height: 660px
		&__wrap
			position: relative
			top: 0
			transform: none
			padding-top: 150px
			padding-bottom: 90px

@media screen and (max-width: 1199px)
	.case
		width: 950px

	.panel
		padding-top: 10px
		padding-bottom: 10px
		&__logo
			padding-top: 17px
			margin-right: 40px
			
		&__contacts
			width: 215px
			text-align: right
			
		&__phone, &__btn
			display: block

		&__phone
			margin-right: 0
			margin-bottom: 3px
			.icon
				margin-right: 10px

		&__nav
			padding-top: 30px

		&__btn
			margin-right: 0
			

	.header
		&__wrap
			padding-bottom: 50px
		&__title
			margin-bottom: 20px

		&__text
			margin-bottom: 40px

		&__mouse
			display: none
			

	.packs
		padding-top: 25px
		padding-bottom: 25px
		&__title
			margin-bottom: 30px
			
		&__item
			padding: 20px
		&__data
			padding-left: 0
			padding-right: 0

		&__subtitle, &__data, &__desc
			margin-bottom: 15px


	.brand, .about
		padding-top: 35px
		&__img, &__text
			float: none
			max-width: 100%
		&__img
			img
				margin-left: auto
				margin-right: auto
			
	.brand
		padding-bottom: 25px
		&__img
			
		&__text
			padding-top: 14px
			br
				display: none
			

	.about
		&__title
			margin-bottom: 30px
			
		&__item
			padding-top: 30px
			padding-bottom: 30px

	.reviews
		padding-top: 100px
		&__list
			margin-left: -15px
			margin-right: -15px
			margin-bottom: 40px !important
			
		&__item
			padding: 0 15px 40px
			
		&__wrap
			box-shadow: none
			

	.logos
		padding-bottom: 0px
		&__item
			width: calc(100% / 6)

	.questions
		padding-top: 30px

	.partners
		&__item
			width: 25%

	.copy
		margin-top: 10px
			
			
			
			

@media screen and (max-width: 970px)
	.case
		width: 750px

	.panel
		position: relative
		padding-top: 25px
		padding-bottom: 25px
		&__logo, &__nav, &__contacts
			float: none
			margin-left: auto
			margin-right: auto
		&__logo
			padding-top: 0
		&__nav
			width: 200px
			padding-top: 20px
			li
				display: block
				margin: 0 0 5px

		&__contacts
			text-align: center

		&__btn
			margin-right: auto
			margin-top: 10px
			
			

	.header
		min-height: 1px
		&__wrap
			padding-top: 30px
			padding-bottom: 30px

		&__title
			font-size: 36px
			line-height: normal
			margin-bottom: 20px
		&__text
			font-size: 16px
			line-height: normal
			margin-bottom: 30px
		&__btn
			max-width: 230px
			
	.btn
		&_big
			font-size: 16px
			line-height: 46px
			height: 46px
			
	.title
		font-size: 26px

	.flex
		flex-wrap: wrap
	.packs
		padding-bottom: 5px
		&__subtitle
			font-size: 20px
			
		&__list
			margin-left: 0
			margin-right: 0
			li
				font-size: 16px
		&__item
			width: 100%
			padding: 15px
			margin-bottom: 20px
			margin-left: 0
			margin-right: 0

		&__price
			margin-bottom: 10px
			&-new
				span
					font-size: 30px
			
	.about
		padding-bottom: 30px
		margin-bottom: 0
		&__list
			margin-left: -10px
			margin-right: -10px
			margin-top: 20px
		&__item
			width: calc(50% - 10px)
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px

	.reviews
		padding-top: 25px
		background-image: none
		&__list
			margin-bottom: 25px !important
			
@media screen and (max-width: 767px)
	.case
		width: 100%

	.logos
		padding-left: 0
		padding-right: 0
		&__item
			width: calc(100% / 2)
			

	.questions
		margin-bottom: 30px
		&__desc
			margin-bottom: 15px
			font-size: 16px
			
		&__input, &__btn
			display: block
			margin-left: auto
			margin-right: auto
			width: 100%
			max-width: 280px
		&__input
			margin-bottom: 10px
		&__all
			display: none
		&__elements
			margin-bottom: 20px
			
	.partners
		&__list
			padding-left: 0
			padding-right: 0
			
		&__item
			width: 50%

	.copy
		line-height: normal
		p
			&:last-of-type
				margin-top: 15px
@media screen and (max-width: 440px)
	.about
		padding-bottom: 30px
		margin-bottom: 0
		&__list
			margin-left: 0
			margin-right: 0

		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			

