/* Including styles files */
@import sprite.sass
@import fonts.sass
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'
@import '../../libs/fancybox/dist/jquery.fancybox.css'


/* Global settings */
$font-size: 14px
$font-family-1: 'ProximaNova', sans-serif
$color-1: #000


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important


.icon
	display: inline-block
	vertical-align: middle

.input input, .btn, .slick-slide, .textarea textarea
	outline: none

/* Grid */
.case
	position: relative
	width: (1140px + 30px)
	padding-left: 15px
	padding-right: 15px
	&_more
		width: (1440px + 30px)
	&_fluid
		width: 100%


.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px

	



/* Form elements */
.input
	input
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background-color: #ffffff
		width: 100%
		height: 46px
		padding: 0 28px
		border-radius: 5px
		&::placeholder
			opacity: 1
			color: #000

.textarea
	textarea
		font-size: $font-size
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		border: 1px solid #f0f0f0
		width: 100%
		&::placeholder
			color: #878686


.btn
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border-radius: 5px
	width: 100%
	&_border-white
		color: #fff
		border: 1px solid #fff
		&:hover
			border-color: #f10f15
			background-color: #f10f15



	&_small
		height: 40px
		line-height: 40px
	&_normal
		font-size: 16px
		height: 46px
		line-height: 46px
	&_big
		font-size: 18px
		line-height: 65px
		height: 65px

	&_red
		color: #fff
		background: #f10f15
	&_black
		color: #fff
		background-color: #000000
	&_hover-white
		&:hover
			color: #000
			background: #fff
	&_hover-black
		&:hover
			color: #fff
			background-color: #000000
	&_hover-red
		&:hover
			color: #fff
			background: #f10f15

.input input, .textarea textarea
	transition: .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto


.title
	font-size: 40px
	font-weight: 700
	text-align: center
	text-transform: uppercase


.flex
	display: flex
	justify-content: center
	align-items: center

.panel
	z-index: 10
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-top: 25px
	padding-bottom: 25px
	color: #fff
	border-bottom: 1px solid rgba(245,245,245,.2)
	a
		color: #fff
	&__logo
		margin-right: 40px
	&__nav
		padding-top: 16px
		
	&__contacts
		font-size: 0
		width: 440px
		text-align: right
		padding-top: 5px
		
	&__phone, &__btn
		display: inline-block
		vertical-align: middle

	&__phone
		margin-right: 30px
		.icon
			margin-right: 20px
		a
			display: inline-block
			vertical-align: middle
			font-size: 20px
			text-transform: uppercase
			font-weight: 600
		
	&__btn
		max-width: 180px
		font-weight: 700

.logo
	font-size: 0
	width: 170px
	&__img, &__text
		display: inline-block
		vertical-align: middle
	&__img
		margin-right: 22px
		
	&__text
		font-size: 18px
		text-transform: uppercase
		font-weight: 300
		max-width: 110px
		text-align: left
		strong
			font-weight: 700


		
		
		
.header
	min-height: 100vh
	color: #fff
	background: url('../../img/bg/header.png') no-repeat center 
	background-size: cover
	background-attachment: fixed
	text-align: center
	position: relative
	&__wrap
		position: absolute
		top: 50%
		right: 0
		left: 0
		bottom: 0
		transform: translateY(-50%)

	&__desc
		font-size: 30px
		font-weight: 300
		text-transform: uppercase
	&__title
		font-size: 90px
		line-height: 94px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 50px

	&__text
		max-width: 750px
		font-size: 20px
		line-height: 25.5px
		margin-bottom: 58px

	&__btn
		max-width: 270px
		
	&__mouse
		z-index: 1
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		&:before
			display: block
			content: ''
			@include sprite($mouse)
			// transform: translateX(-50%)
		&:after
			display: block
			content: ''
			position: absolute
			width: 4px
			height: 11px
			top: 5px
			left: 50%
			transform: translateX(-50%)
			border: 1px solid #fff
			border-radius: 3px
			animation: scrollMove 1.5s infinite ease-in-out
		

.nav
	li
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		margin-left: 15px
		margin-right: 15px

	a
		position: relative
		display: block
		&:before, &:after
			content: ''
			position: absolute
			bottom: -3px
			height: 2px
			width: 0
			background-color: #fff
			transition: .3s
		&:before
			left: 50%
		&:after
			right: 50%
		&:hover
			&:before, &:after
				width: 100%
			&:before
				left: 0
			&:after
				right: 0


.header

		



.packs
	padding-top: 58px
	padding-bottom: 63px
	background: url('../../img/bg/map.png') no-repeat center -5px, #f5f5f5
	&__title
		margin-bottom: 71px
		
	&__list
		margin-left: -14px
		margin-right: -14px
		
	&__item
		background-color: #fff
		width: calc(33.333% - 28px)
		margin-left: 14px
		margin-right: 14px
		padding: 30px 50px 40px
		border-radius: 5px
		box-shadow: 3px 4px 29px rgba(0, 0, 0, 0.03)
		&_big
			padding-top: 48px
			padding-bottom: 58px
			box-shadow: 3px 4px 29px rgba(0, 0, 0, 0.2)

	&__subtitle
		font-size: 32px
		font-weight: 700
		text-align: center
		margin-bottom: 27px
		&_red
			color: #f10f15

	&__data
		text-align: center
		padding-left: 12px
		padding-right: 12px
		margin-bottom: 43px
		li
			display: block
			font-size: 18px
			text-align: justify
			text-align-last: center
			border-bottom: 1px solid #cbcbcb
			&:last-of-type
				margin-bottom: 0

	&__desc
		color: #717171
		text-align: center
		margin-bottom: 32px

	&__price
		text-align: center
		margin-bottom: 21px
		&-old
			text-decoration: line-through
			color: #9b9b9b
			font-size: 10px
			span
				font-size: 18px
		&-new
			font-size: 18px
			font-weight: 700
			line-height: 28px
			span
				font-size: 36px
			&_red
				span
					color: #f10f15
	&__btn
		font-weight: 600
		
		

.brand
	padding-top: 57px
	padding-bottom: 56px
	background-color: #e9e9e9
	&__text
		max-width: 450px
		padding-top: 40px
		
	&__img
		max-width: calc(100% - 450px)
		

.text
	line-height: 24px
	p
		text-indent: 30px	
		
		

.about
	padding-top: 59px
	margin-bottom: -75px
	&__title
		margin-bottom: 67px

	&__img
		max-width: calc(100% - 440px)
		img
			margin-left: auto
			margin-right: -12px
			margin-top: -12px

	&__text
		max-width: 440px

	&__list
		margin-top: 41px
	&__item
		width: calc(25% - 28px)
		margin-left: 14px
		margin-right: 14px
		background-color: #fff
		text-align: center
		box-shadow: 3px 4px 29px rgba(0, 0, 0, 0.03)
		padding: 20px 10px 42px
		&-count
			font-size: 36px
			font-weight: 700
			color: #f10f15
			margin-bottom: 12px
		&-text
			max-width: 170px
			margin-left: auto
			margin-right: auto
		
		

.reviews
	padding-top: 131px
	overflow: hidden
	background: url('../../img/bg/map-big.png') no-repeat center -176px, #f5f5f5
	&__title
		margin-bottom: 28px
	&__list
		margin-left: -50px
		margin-right: -50px
		margin-bottom: 70px !important
		.slick-dots
			text-align: center
			z-index: 1
			bottom: 0
			li
				display: inline-block
				vertical-align: middle
				width: 16px
				height: 16px
				margin: 0 4.5px
				&.slick-active
					button
						background-color: #f10f15
				button
					width: 16px
					height: 16px
					padding: 0
					background: #ffffff
					transition: .3s
					border-radius: 50%
					&:before
						display: none
		
	&__item
		padding: 30px 50px 54px
		
	&__wrap
		box-shadow: 3px 4px 29px rgba(0, 0, 0, 0.15)
		background-color: #fcfcfc
		border-radius: 5px
		text-align: center
		padding: 14px 15px 29px

	&__img
		margin-bottom: 10px
		img
			border-radius: 50%
			border: 10px solid #eeeeee
			margin-left: auto
			margin-right: auto
		
		
	&__text
		margin-bottom: 22px

	&__company
		font-weight: 700


.logos
	font-size: 0
	text-align: center
	padding-left: 10px
	padding-right: 10px
	padding-bottom: 50px
	&__item
		display: inline-block
		vertical-align: middle
		height: 125px
		line-height: 125px
		width: calc(100% / 8)
		padding: 3px 15px
		margin-bottom: 15px
		img
			display: inline-block
			vertical-align: middle

		
		

.questions
	padding-top: 98px
	margin-bottom: 50px

	&__title
		margin-bottom: 17px
	&__desc
		max-width: 585px
		font-size: 18px
		text-align: center
		margin-bottom: 43px
		
	&__elements
		text-align: center
		margin-bottom: 48px
		
	&__input
		width: 290px

	&__btn
		max-width: 220px
		margin-left: -10px
		
	&__input, &__btn
		display: inline-block
		vertical-align: middle

	&__all
		box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.15)
		max-width: 270px
		font-weight: 700
		
		

.partners
	&__list
		font-size: 0
		text-align: center
		padding-left: 80px
		padding-right: 80px
		
	&__item
		display: inline-block
		vertical-align: middle
		width: 20%
		height: 70px
		line-height: 70px
		padding-left: 10px
		padding-right: 10px
		margin-bottom: 15px
		img
			display: inline-block
			vertical-align: middle
		
		
.copy
	margin-top: 45px
	text-align: center
	line-height: 24px

.footer
	background-color: #fcfcfc
	padding-bottom: 30px


		

.popup
	display: none
	width: 400px
	background-color: #f5f5f5
	padding: 20px
	border-radius: 5px
	&__title
		font-size: 30px
		font-weight: 700
		text-align: center
		margin-bottom: 15px
	&__input
		margin-bottom: 10px
	&__btn
		margin-top: 20px
		font-weight: 700
		
	&__desc
		font-size: 18px
		text-align: center
		padding-bottom: 15px
		
		
		





		

@keyframes scrollMove
	form
		top: 5px	
	
	60%
		top: 10px

	to
		top: 5px